<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guardian Shield - AI-Powered Digital Protection</title>
    <meta name="description" content="Guardian Shield automatically detects scams in links, calls, SMS, and files with AI-powered real-time protection. Your personal digital bodyguard." />
    <meta name="author" content="Guardian Shield" />
    <meta name="keywords" content="scam detection, AI security, fraud protection, link scanner, call protection, SMS security" />
    
    <meta property="og:title" content="Guardian Shield - AI-Powered Digital Protection" />
    <meta property="og:description" content="Automatically detect scams in links, calls, SMS, and files with AI-powered real-time protection." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
