@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;
    
    --card: 220 20% 14%;
    --card-foreground: 210 40% 98%;
    
    --popover: 220 20% 14%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 190 80% 55%;
    --primary-foreground: 220 25% 10%;
    
    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 220 15% 20%;
    --muted-foreground: 220 15% 65%;
    
    --accent: 190 80% 55%;
    --accent-foreground: 220 25% 10%;
    
    --success: 145 70% 50%;
    --success-foreground: 220 25% 10%;
    
    --destructive: 0 75% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --warning: 35 90% 60%;
    --warning-foreground: 220 25% 10%;
    
    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 190 80% 55%;
    
    --radius: 0.5rem;
    
    --shield-glow: 190 80% 55%;
    --active-gradient-start: 145 70% 50%;
    --active-gradient-end: 190 80% 55%;
    
    --sidebar-background: 220 20% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 190 80% 55%;
    --sidebar-primary-foreground: 220 25% 10%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 190 80% 55%;
  }
  
  .active {
    --background: 145 30% 8%;
    --card: 145 25% 12%;
    --primary: 145 70% 50%;
    --accent: 145 60% 45%;
    --border: 145 20% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .shield-glow {
    box-shadow: 0 0 30px hsl(var(--shield-glow) / 0.3);
  }
  
  .active-gradient {
    background: linear-gradient(135deg, hsl(var(--active-gradient-start)), hsl(var(--active-gradient-end)));
  }
  
  .glass {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }
  
  .shield-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5 L25 15 L15 15 L23 22 L20 32 L30 25 L40 32 L37 22 L45 15 L35 15 Z' fill='%2330d5c8' opacity='0.03'/%3E%3C/svg%3E");
  }
}
